floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.ARPRewrite.ARPRewrite,
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.ARPRewrite.ARPRewrite.tap-mac-address = 12:51:16:90:8f:ee
net.floodlightcontroller.ARPRewrite.ARPRewrite.wimax-mac-address = 00:1d:e1:3b:48:1d
net.floodlightcontroller.ARPRewrite.ARPRewrite.wifi-mac-address = 00:23:15:81:8b:f8
net.floodlightcontroller.ARPRewrite.ARPRewrite.iface3-mac-address = 00:00:00:00:aa:bb
net.floodlightcontroller.ARPRewrite.ARPRewrite.iface4-mac-address = 00:00:00:00:aa:bb
net.floodlightcontroller.ARPRewrite.ARPRewrite.tap-dpid = 00:00:00:00:00:00:00:01
net.floodlightcontroller.ARPRewrite.ARPRewrite.wimax-dpid = 00:00:00:00:00:00:00:02
net.floodlightcontroller.ARPRewrite.ARPRewrite.wifi-dpid = 00:00:00:00:00:00:00:03
net.floodlightcontroller.ARPRewrite.ARPRewrite.iface3-dpid = 00:00:00:00:00:00:00:04
net.floodlightcontroller.ARPRewrite.ARPRewrite.iface4-dpid = 00:00:00:00:00:00:00:05
net.floodlightcontroller.teltonikadhcprewrite.TeltonikaDHCPRewrite.my-subnet-mask = 255.255.0.0
net.floodlightcontroller.teltonikadhcprewrite.TeltonikaDHCPRewrite.my-ip-address = 10.3.10.5
net.floodlightcontroller.teltonikadhcprewrite.TeltonikaDHCPRewrite.my-broadcast-address = 10.0.255.255
net.floodlightcontroller.teltonikadhcprewrite.TeltonikaDHCPRewrite.my-router = 10.3.10.251