floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.dhcpserver.DHCPServer,\
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.arprelay.ARPRelay
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0

net.floodlightcontroller.dhcpserver.DHCPServer.subnet-mask = 255.255.255.0
net.floodlightcontroller.dhcpserver.DHCPServer.lower-ip-range = 192.168.4.6
net.floodlightcontroller.dhcpserver.DHCPServer.upper-ip-range = 192.168.4.100
net.floodlightcontroller.dhcpserver.DHCPServer.reserved-static-addresses = 192.168.4.8,12:51:16:90:8f:ee
net.floodlightcontroller.dhcpserver.DHCPServer.broadcast-address = 192.168.4.255
#what is this?? used anywhere?
net.floodlightcontroller.dhcpserver.DHCPServer.router = 130.127.198.236
net.floodlightcontroller.dhcpserver.DHCPServer.router-mac = 00:19:5b:fc:8c:45
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name = geni.net
net.floodlightcontroller.dhcpserver.DHCPServer.default-lease-time = 3600
net.floodlightcontroller.dhcpserver.DHCPServer.hold-lease-time = 16
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name-servers = 130.127.255.250,130.127.255.251,8.8.8.8
net.floodlightcontroller.dhcpserver.DHCPServer.ntp-servers = 108.61.73.243, 108.61.73.243
##################

net.floodlightcontroller.dhcpserver.DHCPServer.controller-mac = 00:19:5b:fc:8c:45
net.floodlightcontroller.dhcpserver.DHCPServer.controller-ip = 130.127.198.236
net.floodlightcontroller.dhcpserver.DHCPServer.lease-gc-period = 60
net.floodlightcontroller.dhcpserver.DHCPServer.ip-forwarding = 0
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-root-ovs-dpid = 00:00:00:00:00:00:01:01
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-wimax-ovs-dpid = 00:00:00:00:00:00:01:02
net.floodlightcontroller.dhcpserver.DHCPServer.wifi-node-wifi-ovs-dpid = 00:00:00:00:00:00:00:02
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-root-ovs-ip = 192.168.4.128
net.floodlightcontroller.dhcpserver.DHCPServer.wifi-node-ip = 192.168.4.201
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-root-ovs-wimax-patch-port = 1
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-root-ovs-wifi-patch-port = 2

net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-root-ovs-dpid = 00:00:00:00:00:00:01:01
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wimax-ovs-dpid = 00:00:00:00:00:00:01:02
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wifi-ovs-dpid = 00:00:00:00:00:00:01:03
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-wifi-ovs-dpid = 00:00:00:00:00:00:00:02
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-tunnel-ovs-dpid = 00:00:00:00:00:00:00:01
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-root-ovs-ip = 192.168.4.128
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-root-ovs-wimax-patch-port = 1
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-root-ovs-wifi-patch-port = 2
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wifi-ovs-patch-port = 1
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wifi-ovs-tunnel-port = 2
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wimax-ovs-patch-port = 1
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wimax-ovs-vlan-port = 2
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-wifi-ovs-patch-port = 21
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-tunnel-ovs-patch-port = 12
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-tunnel-ovs-tunnel-port = 1
